<html>
<head>
  <title>MapThing</title>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
b:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
b:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
b:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
b:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="topnav">
    <a href="Map.html">Map</a>
    <a href="news.html">Updates</a>
    <a href="contact.html">Contact Authorities</a>
    <a class = "active" href="change.html">Change</a>
  </div>

  <div style="padding-left:16px">
    <h2><u>Change</u></h2>
    <p>Update your school layout or edit your profile</p>
  </div>

  <center><font size ="10" color ="black"><u>Change Layout</u><font/></center>
  <center><font size = "6" color = "gray"><u>Change your school layout<font/><center/>
  <a href="https://www.google.com" target="_blank">here:</a>
<!-- insert the link into the end of this line (replace google with something else)-->


</body>
</html>
