<html>
<head>
  <title>Initialize</title>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body>
      <div class="sidenav" align = right>

        <a href="Map.html">Map</a>
        <a href="news.html">Updates</a>
        <a href="contact.html">Contact Authorities</a>
        <a href="change.html">Change Information</a>
        <a href="https://www.youtube.com/watch?v=QUkXHLNTSDA">
        <img border="0" alt="keep_calm" src="keep_calm.jpg" width="150" height="300">
        <p>Click this pic for calming music while you wait to be shot.</p>
        </div>
        <div class = "main">
          <center><font size = "7" color = "black"><u>ONLY CLICK THIS BUTTON IF THERE IS AN INTRUDER</u></font></center>
          <a href="http://127.0.0.1:3000/Map.html">
          <center><img border="0" alt="alert" src="alert.jpg" width="300" height="300"></center>
          <section>
            <center><font size = "5" color = "Gray">What to do if there is an intruder:</font></center>
            <a href="https://www.guideone.com/safety-resources/school-lockdown-procedures">
            <center><img border="0" alt="alert" src="intruder.png" width="100" height="100"></center>
            <br></br>
            <center><font size = "5" color = "Gray">Stay Calm</font></center>
            <a href="https://www.youtube.com/watch?v=QUkXHLNTSDA">
            <center><img border="0" alt="alert" src="calm.jpg" width="100" height="100"></center>
          </section>
        </div>
</body>
</html>
